# publicresults-heroku

./: .flattened-pom.xml  .gitattribute  .project  Procfile  README.md  ReleaseNotes.md  TECHNICAL_NOTES.md  app.json  buildpack-run.sh  dependency-reduced-pom.xml  mvnw  pom.xml  update-owlcms4.cmd  update-owlcms4.sh
publisher/: Procfile  README.md  dependency-reduced-pom.xml  pom.xml
publisher/src/main/java/: Publisher.java
src/main/assembly/: README.md  ReleaseNotes.md  heroku.xml  plain.xml
src/main/filtered/: README.md  ReleaseNotes.md  app.json  buildpack-run.sh  update-owlcms4.sh
src/main/java/: PublicResults.java  Publisher.java
src/main/markdown/: buildpack-run.sh  mvnw  update-owlcms4.cmd  update-owlcms4.sh
