<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--  we do not use parent because we don't want a dependency on owlcms4top -->
<!--     <parent> -->
<!--         <groupId>app.owlcms</groupId> -->
<!--         <artifactId>owlcms4top</artifactId> -->
<!--         <version>4.4.2-beta2</version> -->
<!--     </parent> -->

    <name>OWLCMS Cloud Public Results Publisher</name>
    <groupId>app.owlcms</groupId>
    <artifactId>publicresults-heroku</artifactId>
    <version>4.4.2-rc4</version>

    <properties>
        <!-- maven configs -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <branch>${project.version}</branch>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/jflamy/publicresults-heroku.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>bintray-owlcms-maven</id>
            <url>https://dl.bintray.com/owlcms/owlcms-maven</url>
            <name>bintray</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>bintray-owlcms-maven</id>
            <url>https://dl.bintray.com/owlcms/owlcms-maven</url>
            <name>bintray-plugins</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>filter-markdown</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/markdown</directory>
                                    <exclude>.*</exclude>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- shading is necessary because Heroku does not pull in the dependencies (.m2 is not accessible at run time) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>PublicResults</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ragedunicorn.tools.maven</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <version>1.0.4.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Skip default execution from top-level -->
                        <id>default-cli</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- our specific execution -->
                        <id>release-cli</id>
                        <configuration>
                            <owner>${github.owner}</owner>
                            <repository>${github.repository}</repository>
                            <server>${github.token}</server>
                            <tagName>${project.version}</tagName>
                            <name>${project.version}</name>
                            <targetCommitish>master</targetCommitish>
                            <body>${project.version}</body>
                            <releaseNotes>ReleaseNotes.md</releaseNotes>
                            <prerelease>${github.prerelease}</prerelease>
                            <assets>
<!--                                 <asset>owlcms/target/owlcms_setup/owlcms_setup.exe</asset> -->
<!--                                 <asset>owlcms/target/owlcms.zip</asset> -->
                            </assets>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>app.owlcms</groupId>
            <artifactId>publicresults</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>